# Eclipse-code-deal

testselenium/: .project  pom.xml  run.xml
testselenium/src/main/java/com/test/: base.java  retirementTC.java
testselenium/src/test/java/com/retirement/: artilcePage.java  askBob.java  categorypages.java  retElements.java  retirementhomeMethod.java
testselenium/src/test/java/com/utility/: read.java  write.java
testselenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testselenium/test-output/Default suite/: Default test.html  Default test.xml
testselenium/test-output/junitreports/: TEST-com.test.loginTC.xml  TEST-com.test.retirementTC.xml
testselenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testselenium/test-output/old/selenium/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  testselenium.properties  toc.html
testselenium/test-output/selenium/: testng-failed.xml  testselenium.html  testselenium.xml
zuora/: .classpath  .project  Ashot_Comparison_QA_Live_testng.xml  Upsell_Crossell_Page_Verification_testng.xml  Zuora_Cancellation_flow.bat  Zuora_Cancellation_flow_testng.xml  Zuora_Subscription_Random_user_testng.xml  Zuora_Subscription_Single_user_testng.xml  Zuora_Subscription_flow_testng.xml  batch.xml  pom.xml  upsell_crossell_batch.xml  upsell_crosssell_flow_testng.xml  zuora_subscription_flow.bat
zuora/src/main/java/Commerce_Zuora/Commerce_Zuora/: App.java
zuora/src/test/java/: Thumbs.db
zuora/src/test/java/DriverScripts_Scenarios/: Ashot_Comparison_QA_Live.java  EventSubscription_proudction_csr_Validation.java  Events_Subscription_flow.java  Upsell_Crossell_Page_Verification.java  Upsell_Crossell_flow.java  Upsell_Crosssell_Comparison.java  Zuora_Cancellation_flow.java  Zuora_Subscription_Random_user.java  Zuora_Subscription_Single_user.java  Zuora_Subscription_flow.java
zuora/src/test/java/ExcelUtility/: ConstantUtility.java  ExcelReader.java
zuora/src/test/java/PageLibrary/: Ashot_comparison_Library.java  CSR_flow_library.java  Login_flow_library.java  Selfservice_flow_library.java  Signupflow_library.java  Zuora_flow_library.java
zuora/src/test/java/PageMethods/: Ashot_comparison_methods.java  CSR_flow_methods.java  Commerce_all_methods.java  Login_flow_methods.java  Selfservice_flow_methods.java  Zuora_flow_methods.java
zuora/src/test/java/PageObjects/: Ashots_Comparison_flow_objects.java  CSR_flow_objects.java  Login_flow_objects.java  Selfservice_flow_objects.java  Signup_flow_objects.java  Zuora_flow_objects.java
zuora/src/test/java/Screenshots/: Thumbs.db
zuora/src/test/java/TestBase/: Email_Utils.java  TestBase.java  To_DOs  instant_test.java
zuora/src/test/java/TestData/: Thumbs.db
zuora/src/test/java/TestData/Inputs/: Commerce_input.xlsx  thestreet_events.xls  thestreet_events.xlsx
zuora/src/test/java/TestData/Outputs/: events_result.xlsx  result.xlsx
zuora/test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
zuora/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zuora/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
zuora/test-output/Suite (0)/: Test.html  Test.xml
zuora/test-output/Suite (1)/: Test.html  Test.xml
zuora/test-output/junitreports/: TEST-DriverScripts_Scenarios.Ashot_Comparion_QA_Live.xml  TEST-DriverScripts_Scenarios.Ashot_Comparison_QA_Live.xml  TEST-DriverScripts_Scenarios.EventSubscription_proudction_csr_Validation.xml  TEST-DriverScripts_Scenarios.Events_Subscription_flow.xml  TEST-DriverScripts_Scenarios.Upsell_Crossell_Page_Verification.xml  TEST-DriverScripts_Scenarios.Upsell_Crossell_Screenshots.xml  TEST-DriverScripts_Scenarios.Upsell_Crossell_flow.xml  TEST-DriverScripts_Scenarios.Upsell_Crosssell_Comparison.xml  TEST-DriverScripts_Scenarios.Zuora_Cancellation_flow.xml  TEST-DriverScripts_Scenarios.Zuora_Subscription.xml  TEST-DriverScripts_Scenarios.Zuora_Subscription_Random_user.xml  TEST-DriverScripts_Scenarios.Zuora_Subscription_Single_user.xml  TEST-DriverScripts_Scenarios.Zuora_Subscription_flow.xml  TEST-TestBase.Email_Utils.xml  TEST-TestBase.instant_test.xml  TEST-TestBase.test_dummy.xml
zuora/test-output/old/: index.html
zuora/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
zuora/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
zuora/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
zuora/test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
